subprojects {

    repositories {
        mavenLocal()
        mavenCentral()
    }

    apply plugin: 'maven'
    apply plugin: 'java'

    group = 'org.pm4j'
    version = '0.9.16-SNAPSHOT'

    sourceCompatibility = 1.6
    targetCompatibility = 1.6

    // todo: exclude package.html files
    sourceSets { main { resources { srcDir 'src/main/java' }}}
    sourceSets { test { resources { srcDir 'src/test/java' }}}

    // generate sources artifact
    task packageSources(type: Jar) {
        classifier = 'sources'
        from sourceSets.main.allSource

    }
    artifacts.archives packageSources

    // generate tests artifact
    task packageTests(type: Jar) {
        from sourceSets.test.output
        classifier = 'tests'
    }
    artifacts.archives packageTests

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.11'
    }

}
