<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.pm4j</groupId>
	<artifactId>main</artifactId>
	<version>0.4.001</version>
	<name>MAIN of PM4J</name>
	<packaging>pom</packaging>

	<url>http://www.pm4j.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<organization>
		<name>pm4j</name>
		<url>http://www.pm4j.org</url>
	</organization>
	<developers>
		<developer>
			<id>oboede</id>
			<name>Boede Olaf</name>

		</developer>
	</developers>
	<scm>
		<url>git://github.com/pm4j/org.pm4j.git</url>
	</scm>
	<modules>

		<module>pm4j-common</module>

		<module>pm4j-core</module>
		<module>pm4j-core-sample</module>

		<module>pm4j-facelets</module>

		<module>pm4j-swing</module>
		<!-- module>pm4j-swing-sample</module -->

		<!-- module>pm4j-swt</module> -->
		<!-- module>pm4j-swt-sample</module -->

	</modules>

	<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.6</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/java</directory>

			</resource>
		</resources>
		<testResources>
			<testResource>
				<filtering>false</filtering>
				<directory>src/test/resources</directory>
			</testResource>
			<testResource>
				<filtering>false</filtering>
				<directory>src/test/java</directory>

			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4.1</version>
				<executions>
					<execution>
						<id>default-resources</id>
						<phase>process-resources</phase>
						<goals>
							<goal>resources</goal>
						</goals>
					</execution>
					<execution>
						<id>default-testResources</id>
						<phase>process-test-resources</phase>
						<goals>
							<goal>testResources</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.2</version>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>


						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<additionalConfig>
						<file>
							<name>.settings/org.eclipse.core.resources.prefs</name>
							<content>
								<![CDATA[
								encoding/<project>=${project.build.sourceEncoding}
								eclipse.preferences.version=1
								]]>
							</content>
						</file>
						<file>
							<name>.settings/org.eclipse.jdt.core.prefs</name>
							<content>
							<![CDATA[
							org.eclipse.jdt.core.formatter.lineSplit=120
							org.eclipse.jdt.core.formatter.tabulation.size=2
							org.eclipse.jdt.core.formatter.tabulation.char=space
							]]>
							</content>
						</file>
					</additionalConfig>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<verbose>true</verbose>
					<fork>true</fork>
					<executable>${JDK_HOME}\bin\javac</executable>
					<compilerVersion>1.6</compilerVersion>
					<encoding>UTF-8</encoding>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>mvnrepo1</id>
			<url>http://mvnrepository.com/artifact/</url>
		</repository>
	</repositories>
</project>