<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.pm4j</groupId>
  <artifactId>main</artifactId>
  <version>0.7.46-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>pm4j parent pom</name>
  <url>http://www.pm4j.org</url>
  <licenses>
    <license>
      <name>BSD 2-Clause License</name>
      <url>https://github.com/pm4j/org.pm4j/blob/master/LICENSE.txt</url>
    </license>
  </licenses>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <organization>
    <name>pm4j</name>
    <url>http://www.pm4j.org</url>
  </organization>
  <developers>
    <developer>
      <id>oboede</id>
      <name>Olaf Boede</name>
    </developer>
  </developers>

  <scm>
    <developerConnection>scm:git:https://github.com/pm4j/org.pm4j.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <distributionManagement>
    <repository>
      <id>artifactory</id>
      <name>artifactory-releases</name>
      <url>${settings.pm4j.repository.url}</url>
    </repository>
    <snapshotRepository>
      <id>artifactory</id>
      <name>artifactory-snapshots</name>
      <url>${settings.pm4j.snapshotRepository.url}</url>
    </snapshotRepository>
  </distributionManagement>

  <modules>
    <module>pm4j-common</module>
    <module>pm4j-core</module>
    <module>pm4j-core-sample</module>
    <module>pm4j-facelets</module>
    <module>pm4j-deprecated</module>
    <module>pm4j-swing</module>
<!--     <module>pm4j-swing-sample</module> -->
<!--     <module>pm4j-swt</module> -->
<!--     <module>pm4j-swt-sample</module> -->
  </modules>

  <build>
    <resources>
      <resource>
        <filtering>false</filtering>
        <directory>src/main/resources</directory>
      </resource>
      <resource>
        <filtering>false</filtering>
        <directory>src/main/java</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>

    <testResources>
      <testResource>
        <filtering>false</filtering>
        <directory>src/test/resources</directory>
      </testResource>
      <testResource>
        <filtering>false</filtering>
        <directory>src/test/java</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </testResource>
    </testResources>

    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.7</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.4.1</version>
        <executions>
          <execution>
            <id>default-resources</id>
            <phase>process-resources</phase>
            <goals>
              <goal>resources</goal>
            </goals>
          </execution>
          <execution>
            <id>default-testResources</id>
            <phase>process-test-resources</phase>
            <goals>
              <goal>testResources</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.2</version>
        <executions>
          <execution>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.2.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>verify</phase>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <downloadSources>true</downloadSources>
          <testSourcesLast>true</testSourcesLast>
          <additionalConfig>
            <file>
              <name>.settings/org.eclipse.core.resources.prefs</name>
              <content>
<![CDATA[
encoding/<project>=${project.build.sourceEncoding}
eclipse.preferences.version=1
]]>
              </content>
            </file>
            <file>
              <name>.settings/org.eclipse.jdt.core.prefs</name>
              <content>
<![CDATA[
org.eclipse.jdt.core.formatter.lineSplit=120
org.eclipse.jdt.core.formatter.tabulation.size=2
org.eclipse.jdt.core.formatter.tabulation.char=space
]]>
              </content>
            </file>
            <file>
              <name>.settings/org.eclipse.core.runtime.prefs</name>
              <content>
<![CDATA[
# temporary configuration for Windows line break
eclipse.preferences.version=1
line.separator=\r\n
]]>
              </content>
            </file>
          </additionalConfig>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <verbose>true</verbose>
          <fork>true</fork>
          <executable>${JAVA_HOME}\bin\javac</executable>
          <compilerVersion>1.6</compilerVersion>
          <encoding>UTF-8</encoding>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <!-- Auto-Version all modules the same as the parent module -->
          <autoVersionSubmodules>true</autoVersionSubmodules>
          <!-- Push changes to remote, automatically -->
          <pushChanges>true</pushChanges>
          <!-- Format of the git tags when release is done -->
          <tagNameFormat>v@{project.version}</tagNameFormat>
          <goals>deploy</goals>
		  <!-- useReleaseProfile=false introduced to prevent duplicate source code uploads 
		       see: http://maven.40175.n5.nabble.com/Why-is-source-jar-deployed-twice-during-release-td120643.html
			   -->
		  <useReleaseProfile>false</useReleaseProfile>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
