apply from: '../pm4j.gradle'
dependencies {
    compile group: 'javax.validation', name: 'validation-api', version: '1.0.0.GA'
    compile group: 'joda-time', name: 'joda-time', version: '2.1'
    compile group: 'commons-lang', name: 'commons-lang', version: '2.4'
    compile group: 'commons-logging', name: 'commons-logging', version: '1.1.3'
    compile group: 'log4j', name: 'log4j', version: '1.2.16'
    compile group: 'org.hibernate', name: 'hibernate-validator', version: '4.3.1.Final'
}
