apply from: '../pm4j.gradle'
dependencies {
    compile group: 'javax.validation', name: 'validation-api', version: '1.0.0.GA'
    compile group: 'joda-time', name: 'joda-time', version: '2.1'
    compile group: 'commons-lang', name: 'commons-lang', version: '2.6'
    compile group: 'org.hibernate', name: 'hibernate-validator', version: '4.3.1.Final'
    compile group: 'org.slf4j', name: 'slf4j-api', version: SLF4J_VERSION
}
