<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.pm4j</groupId>
  <artifactId>pm4j-testtools</artifactId>
  <version>0.9.31</version>

  <parent>
    <groupId>org.pm4j</groupId>
    <artifactId>main</artifactId>
    <version>0.9.31</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <name>pm4j test tools</name>

  <dependencies>
    <dependency>
      <groupId>org.pm4j</groupId>
      <artifactId>pm4j-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
    </dependency>
  </dependencies>
</project>
