albumPm.title=Title
albumPm.artist=Artist
albumPm.classical=Classical
albumPm.composer=Composer
albumPm.cmdCancel=New
albumPm.cmdCancel_tooltip=Clears all fields. You may enter a new album after that.
albumPm.cmdCancel_confirmDialog=Please confirm
albumPm.cmdCancel_confirmDialog_dialogMessage=Are you sure that you want to cancel your changes?
albumPm.cmdSave=Save
albumPm.cmdSave_tooltip=Saves your changes or adds the new album. 

albumFormPm.cmdSave=Save
albumFormPm.cmdSave_tooltip=Saves your changes or adds the new album. 
albumFormPm.cmdCancel=New
albumFormPm.cmdCancel_confirmDialog=Please confirm
albumFormPm.cmdCancel_confirmDialog_dialogMessage=Are you sure that you want to cancel your changes?
