<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>pm4j-swt</artifactId>
	<packaging>jar</packaging>

	<parent>
		<groupId>org.pm4j</groupId>
		<artifactId>main</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<build>

	</build>
	<dependencies>
		<dependency>
			<groupId>org.eclipse.swt</groupId>
			<artifactId>org.eclipse.swt.win32.win32.x86</artifactId>
			<version>3.3.3</version>
		</dependency>
		<dependency>
			<artifactId>pm4j-core</artifactId>
			<groupId>org.pm4j</groupId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
	
	<repositories>
		<repository>
			<id>swtrepo</id>
			<url>http://www.se.eecs.uni-kassel.de/~maven/repository</url>
		</repository>
	</repositories>
</project>
