<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>pm4j-swt-sample</artifactId>
	<packaging>jar</packaging>

	<parent>
		<groupId>org.pm4j</groupId>
		<artifactId>main</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<build>

	</build>
	<dependencies>
		<dependency>
			<artifactId>pm4j-core-sample</artifactId>
			<groupId>org.pm4j</groupId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
			<dependency>
			<artifactId>pm4j-swt</artifactId>
			<groupId>org.pm4j</groupId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<artifactId>pm4j-core</artifactId>
			<groupId>org.pm4j</groupId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
