# icons from \org.eclipse.ui\icons\full\obj16

dirPm.subDirs=Verzeichnisse
dirPm.files=Dateien
dirPm.totalSpace=Verzeichnisgröße
dirPm_icon=fldr_obj.gif
dirPm.cmdMakeSubDir=Neues Unterverzeichnis
dirPm.cmdMakeSubDir_icon=add_obj.gif

dirPm.cmdDelete_confirmDialog=Verzeichnis Löschen
dirPm.cmdDelete_confirmDialog_dialogMessage=Möchten Sie das Verzeichnis "{0}" wirklich löschen?

filePm.name=Name
filePm.lastModified=Datum
filePm.lastModified_format=dd.MM.yyyy HH:mm
filePm.lastModified_tooltip=Letzt Änderungszeit
filePm_icon=file_obj.gif

filePm.cmdDelete_confirmDialog=Datei Löschen
filePm.cmdDelete_confirmDialog_dialogMessage=Möchten Sie die Datei "{0}" wirklich löschen?

fileTablePm.name=Name
fileTablePm.lastModified=Datum

cmd.delete=Löschen
cmd.delete_icon=delete_obj.gif
cmd.delete_confim=Möchten Sie "{0}" wirklich  löschen?
cmdExecDelete_icon=delete_obj.gif
cmd.delete_failed="{0}" konnte nicht gelöscht werden.
