cmd.back=Zurück
cmd.cancel=Abbrechen
cmd.delete=Löschen
cmd.delete_icon=/img/funktion-loeschen.gif
cmd.delete_iconDisabled=/img/unsichtbar.gif
cmd.save=Speichern

userEditPm=Benutzer {0}
userEditPm_newUser=Neuer Nutzer

userListPm=Nutzeradministration
userListPm.cmdNewUser=Nutzer anlegen

userPm.name=Name
userPm.birthday=Geburtstag
userPm.birthday_tooltip=Das Geburtsdatum erfassen wir für unseren Geburtstagskalender.
userPm.gender=Anrede

user.Gender.FEMALE=Frau
user.Gender.MALE=Herr
