Boolean.false=No
Boolean.true=Yes

combinedBy.AND=AND
combinedBy.OR=OR
compOpEquals=Equals
compOpGt=Greater Than
compOpIsNull=Is Null
compOpLt=Less Than
compOpNotEquals=Not Equals
compOpNotNull=Is Not Null
compOpStringContains=Contains
compOpStringEndsWith=Ends With
compOpStringEquals=Equals
compOpStringIsEmpty=Is Empty
compOpStringNotContains=Contains Not
compOpStringNotEquals=Not Equals
compOpStringNotIsEmpty=Is Not Empty
compOpStringStartsWith=Starts With

pmAttr_nullOption=
pmAttr_validationConversionFromStringFailed=Unable to convert value in field "{0}".
pmAttr_validationNumberConversionFromStringFailed=Unable to convert the entered string to a numeric value in field "{0}".
pmAttr_validationFormatFailure=The value of the field "{0}" cannot be interpreted. Please use the format "{1}".
pmAttr_validationMissingRequiredSelection=Please select a value for "{0}".
pmAttr_validationMissingRequiredValue=Please enter a value into "{0}".
pmAttr_validationReadonly=The field "{0}" cannot be altered.
pmAttr_validationValueTooHigh=Please enter a number not more than {0} in field "{1}".
pmAttr_validationValueTooLong=Please enter maximal {0} characters in field "{1}".
pmAttr_validationValueTooLow=Please enter a number not less than {0} in field "{1}".
pmAttr_validationValueTooShort=Please enter at least {0} characters in field "{1}".
pmAttrDate.WithFormatTooltip_tooltip=Please use the following format "{0}". For example "{1}"
pmAttrDate_defaultFormat=d/M/yy|dd/MM/yyyy
pmAttrDateTime_defaultFormat=d/M/yy HH:mm|dd/MM/yyyy HH:mm
pmAttrTime_defaultFormat=HH:mm
pmAttrNumber_defaultFloatFormat=#.##############################
pmAttrNumber_defaultIntegerFormat=#0
pmConfirmDialog=Confirmation dialogue
pmConfirmDialog.cmdNo=Cancel
pmConfirmDialog.cmdYes=Yes
pmConfirmDialog_dialogMessage=Are you sure you want to carry out the following action  "{0}"
pmConfirmDialogDelete={0} delete
pmConfirmDialogDelete.cmdNo=Cancel
pmConfirmDialogDelete.cmdYes=Delete
pmConfirmDialogDelete_dialogMessage=Are you sure you wish to delete {0}?
pmValueChangeCommand=Value change

pmTableCol.sortOrder=Sort Order
pmTableCol.cmdSort=Sort
pmSortOrder.ASC=Ascending
pmSortOrder.DESC=Descending
pmSortOrder.NEUTRAL=

pmException={0}
firstParamOnlyResource={0}

