pmPager.cmdFirst=First
pmPager.cmdFirst_icon=/images/very_first_record_header.gif
pmPager.cmdFirst_iconDisabled=/images/very_first_record_disabled_header.gif
pmPager.cmdPrev=Prev
pmPager.cmdPrev_icon=/images/previous_record_header.gif
pmPager.cmdPrev_iconDisabled=/images/previous_record_disabled_header.gif
pmPager.cmdNext=Next
pmPager.cmdNext_icon=/images/next_record_header.gif
pmPager.cmdNext_iconDisabled=/images/next_record_disabled_header.gif
pmPager.cmdLast=Last
pmPager.cmdLast_icon=/images/very_last_record_header.gif
pmPager.cmdLast_iconDisabled=/images/very_last_record_disabled_header.gif
pmPager.cmdSelectAll=Select all
pmPager.cmdDeSelectAll=Deselect all
pmPager.cmdSelectAllOnPage=Select all on page
pmPager.cmdDeSelectAllOnPage=Deselect all on page

pmPager.allOnPageSelected=(De-) Select All
pmPager.itemXtillYofZ=Displaying Items {0} - {1} Of {2}
pmPager.pageXofY_pagePart=Page
pmPager.pageXofY_ofPart=Of {0}

