<project name="pm4j-facelets" basedir="." default="all" >

	<property name="dir.src" location="main/java"/>
	<property name="repository.dir" location="../pm4j-libs-temp-solution/lib" />
	<property name="dir.classes" location="target/classes"/>
	<property name="dir.dist" location="target/dist"/>

	<!-- ========== Compile Target ========== -->
	<target name="compile">
		<mkdir dir="${dir.classes}"/>
		<javac srcdir="${dir.src}" destdir="${dir.classes}" includes="org/**" debug="true" fork="true" >
			<classpath>
				<fileset file="${repository.dir}/commons-lang/jars/commons-lang-2.4.jar" />
				<fileset file="${repository.dir}/commons-logging/jars/commons-logging-1.1.1.jar" />
				<fileset file="${repository.dir}/junit/jars/junit-4.6.jar" />
				<fileset file="${repository.dir}/log4j/jars/log4j-1.2.16.jar" />
				<fileset file="../pm4j-core/target/dist/pm4j-core.jar" />

				<fileset file="${repository.dir}/myfaces/jars/myfaces-api-1.2.10.jar" />
				<fileset file="${repository.dir}/javax.servlet/jars/servlet-api-2.4.jar" />
				<fileset file="${repository.dir}/commons-io/jars/commons-io-1.4.jar" />
			</classpath>
		</javac>
		<copy todir="${dir.classes}">
			<fileset dir="${dir.src}">
				<exclude name="**/*.java"/>
			</fileset>
		</copy>
	</target>

	<!-- ========== Create Jar Target ========== -->
	<target name="jar" depends="compile">
		<mkdir dir="${dir.dist}"/>
		<delete file="${dir.dist}/${ant.project.name}.jar"/>
		<!-- Does not fail on error. This works only, if git.exe is included in your OSs PATH variable -->
		<exec executable="git.exe" outputproperty="head.sha1">
			<arg value="rev-parse" />
			<arg value="HEAD" />
		</exec>
		
		<echo>Including HEAD SHA1 ${head.sha1}</echo>

		<jar destfile="${dir.dist}/${ant.project.name}.jar">
			<fileset dir="${dir.classes}">
				<include name="**/*.class" />
				<include name="**/*.properties" />
				<include name="**/*.x*ml" />
			</fileset>
			<manifest>
				<attribute name="Git-SHA1" value="${head.sha1}" />
			</manifest>
		</jar>
	</target>

	<target name="src-jar">
		<delete file="${dir.dist}/${ant.project.name}-src.jar"/>
		<jar destfile="${dir.dist}/${ant.project.name}-src.jar">
			<fileset dir="${dir.src}">
				<include name="**/*.java" />
				<include name="**/*.properties" />
			</fileset>
		</jar>
	</target>

	<!-- ========== Clean Target ========== -->
	<target name="clean">
		<delete includeEmptyDirs="true" quiet="true">
			<fileset dir="${dir.classes}" includes="**/*"/>
		</delete>
	</target>

	<!-- ========== All Target ========== -->
	<target name="all" depends="clean,jar,src-jar" />

</project>
