apply from: '../pm4j.gradle'
dependencies {
    compile project(':pm4j-core')
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
    compile group: 'org.glassfish', name: 'javax.faces', version: '2.1.29-01'
    compile group: 'javax.el', name: 'javax.el-api', version: '2.2.4'
    compile group: 'commons-io', name: 'commons-io', version: '2.4'
}
