dependencies {
    compile project(':pm4j-core')
    compile group: 'javax.servlet', name: 'servlet-api', version: '2.4'
    compile group: 'org.apache.myfaces.core', name: 'myfaces-api', version: '1.2.10'
    compile group: 'org.apache.myfaces.core', name: 'myfaces-impl', version: '1.2.10'
    compile group: 'commons-io', name: 'commons-io', version: '1.4'
}
