<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.pm4j</groupId>
  <artifactId>pm4j-facelets</artifactId>
  <version>0.7.16-SNAPSHOT</version>

  <parent>
    <groupId>org.pm4j</groupId>
    <artifactId>main</artifactId>
    <version>0.7.16-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <name>pm4j facelets</name>

  <dependencies>
    <dependency>
      <artifactId>pm4j-core</artifactId>
      <groupId>org.pm4j</groupId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <artifactId>pm4j-common</artifactId>
      <groupId>org.pm4j</groupId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.4</version>
    </dependency>

    <dependency>
      <groupId>org.apache.myfaces.core</groupId>
      <artifactId>myfaces-api</artifactId>
      <version>1.2.10</version>
    </dependency>

    <dependency>
      <groupId>org.apache.myfaces.core</groupId>
      <artifactId>myfaces-impl</artifactId>
      <version>1.2.10</version>
    </dependency>

    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>1.4</version>
    </dependency>
  </dependencies>
</project>
