<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.pm4j</groupId>
  <artifactId>pm4j-deprecated</artifactId>
  <version>0.6.33</version>

  <parent>
    <groupId>org.pm4j</groupId>
    <artifactId>main</artifactId>
    <version>0.6.33</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <name>pm4j deprecated</name>

  <dependencies>
    <dependency>
      <groupId>org.pm4j</groupId>
      <artifactId>pm4j-core</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.pm4j</groupId>
      <artifactId>pm4j-core</artifactId>
      <version>${project.version}</version>
      <classifier>tests</classifier>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
