
description = 'pm4j core sample'
dependencies {
  compile project(':org.pm4j:pm4j-core')
  compile project(':org.pm4j:pm4j-common')
  //compile project(':org.pm4j:pm4j-core')
  testCompile project(':org.pm4j:pm4j-common').sourceSets.test.output
}

task packageTests(type: Jar) {
  from sourceSets.test.output
  classifier = 'tests'
}
artifacts.archives packageTests
